# Project environment
ENVIRONMENT="development"

# App Configuration
PORT=8000
HOST=localhost

# Database configuration
POSTGRES_DB=health_vision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050
